# FlightReservationSystem-MVC-

./: FlightReservationSystem(MVC).sln
FlightReservationSystem(MVC)/: FlightReservationSystem(MVC).csproj  Program.cs  appsettings.json
FlightReservationSystem(MVC)/Controllers/: AdminController.cs  FlightController.cs  HomeController.cs  RoutesController.cs  UserController.cs  UserHomeController.cs
FlightReservationSystem(MVC)/Data/: ApplicationDbContext.cs  UserDAO.cs
FlightReservationSystem(MVC)/Migrations/: 20220512051008_AddUserToDatabase.Designer.cs  20220512051008_AddUserToDatabase.cs  20220516175351_AddFlightDetailsToDatabase.Designer.cs  20220516175351_AddFlightDetailsToDatabase.cs  20220519052654_AddRouteToDatabase.Designer.cs  20220519052654_AddRouteToDatabase.cs  20220522135113_AddBookingDetails.Designer.cs  20220522135113_AddBookingDetails.cs  20220522141730_AddBookingDetailsUpdated.Designer.cs  20220522141730_AddBookingDetailsUpdated.cs  ApplicationDbContextModelSnapshot.cs
FlightReservationSystem(MVC)/Models/: Booking.cs  ErrorViewModel.cs  Flight.cs  FlightEdit.cs  Route.cs  User.cs
FlightReservationSystem(MVC)/Properties/: launchSettings.json
FlightReservationSystem(MVC)/Views/: _ViewImports.cshtml
FlightReservationSystem(MVC)/Views/Admin/: Index.cshtml
FlightReservationSystem(MVC)/Views/Flight/: AddFlight.cshtml  Delete.cshtml  Edit.cshtml  UpdateFlight.cshtml
FlightReservationSystem(MVC)/Views/Home/: BookFlight.cshtml  Booking.cshtml  Index.cshtml
FlightReservationSystem(MVC)/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightReservationSystem(MVC)/Views/User/: Index.cshtml  (+2 more)
(+9 files in other folders)
